<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Movement</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>  <div class="None" >Animation in  Mouse Move </div>
        <div class="cursor"></div>
</body>
<style>
    body{
    width: 100%;
    height: 100vh;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.cursor{
    content: '';
    width: 20px;
    height: 20px;
    position: fixed;
    background-color: #6d6dcf;
    border-radius: 50%; 
    box-shadow:  0 0 20px #6d6dcf
                 0 0 60px #6d6dcf
                 0  0  120px #6d6dcf;
    z-index: 2;
    top: 0;
    left: 0;
    pointer-events: none;
    animation: color 5s ease infinite ;
    transition-delay: 3s ease;
    
}
@keyframes color {
    0%{
        filter: hue-rotate(0deg);
        scale: 0.9;

    }
    50%{
        scale: 1;
    }
   
    100%{
        filter: hue-rotate(360deg);
        scale: 0.9;
    }
    
}
.cursor::before{
    content: '';
   width: 50px;
   height: 50px;
   position:absolute;
   background-color: #6d6dcf;
   opacity: 20%;
   z-index: 3;
   border-radius: 50%;
   transform: translate(-30%,-30%);
   animation: scale 10s infinite;
   transform-origin: center;
}

.None{
    color: #ffff;
    font-family: 'poppins';
    box-shadow: 20px #ffff;
}
</style>
<script>
    
   const cursor= document.querySelector('.cursor');

    document.addEventListener("mousemove", (e)=>{
        let x=e.pageX;
        let y=e.pageY;

       cursor.style.top=y +"px";
       cursor.style.left=x +"px";
    })
</script>
</html